# this file is here to facilitate development/testing
# $ docker compose up -d --build --force-recreate

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: $POSTGRES_DATABASE
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD

  backup:
    build:
      context: .
      args:
        ALPINE_VERSION: '3.18.4'
    environment:
      SCHEDULE: $SCHEDULE 
      BACKUP_KEEP_DAYS: $BACKUP_KEEP_DAYS
      S3_REGION: $S3_REGION
      S3_ACCESS_KEY: $S3_ACCESS_KEY
      S3_SECRET_KEY: $S3_SECRET_KEY
      S3_BUCKET: $S3_BUCKET
      S3_PREFIX: $S3_PREFIX
      S3_ENDPOINT: $S3_ENDPOINT
      POSTGRES_HOST: $POSTGRES_HOST
      POSTGRES_DATABASE: $POSTGRES_DATABASE
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
